@use "../components/scss/variables.scss" as *; //Import global

.pageappart {
  //Bouton Accueil ligne doit etre visible
  .nav-links {
    &.nav-links a:first-child {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  & .imgappart {
    position: relative; // Important pour placer les boutons par-dessus l'image
    display: flex;
    flex-direction: column; // Maintient l'alignement vertical
    align-items: center;
    width: 95%;
    margin: auto; // Centrer horizontalement le conteneur
    margin-top: 1.2em;

    // Image dans le carrousel
    & img {
      object-fit: cover; // Bonne couverture des images
      width: 100%;
      height: 415px;
      border-radius: 25px;
    }
  }

  .infoappart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em 10px 0 25px;
    width: 95%;

    /*Titre - Location - tag */
    & .bloc-1 {
      flex: 0 0 70%; /* Bloc 1 prend 70% de l'espace */
      max-width: 70%; /* Largeur maximale de 70% */
      color: $red;
      //Font titre et localisation appartement
      & h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 51px;
        margin: 0 0 0 0;
        
      }
      & h2 {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        line-height:26px;
      }
      & .textapparttitresous {
        width: 95%;
        display: flex;
        gap: 20px;
        flex-direction: row;
      }

      & p.tag {
        background-color: $red;
        color: $blanc;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 0 15px;
        border-radius: 10px;
        height: 25px;
        font-size: 14px;
        line-height: 20px;
      }
    }

    /*Badge utilisateur et etoile */
    .bloc-2 {
      flex: 0 0 30%; /* Bloc 2 prend 30% de l'espace */
  max-width: 30%; /* Largeur maximale de 30% */
      margin: 0 10px 0 0;
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .badge {
        display: flex;

        & h3 {
          font-size: 18px;
          font-weight: 500;
          display: flex;
          align-self: center;
          justify-items: flex-end;
          color: $red;
          text-align: end;
          width: 50%;
          padding: 0;
          margin: 0 10px 0 0;
        }

        & .badgeutilisat {
          color: $red;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          & img.host-picture {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            border-radius: 50%;
            display: flex;
            align-self: center;
          }
        }
      }

      & .etoile {
        width: 15%;
        padding: 0 1em;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        margin: 25px 0 0 0;
        gap: 10px;
      }

      & span {
        display: inline-block;
        /* Permet de manipuler les propriétés de mise en forme */
        font-size: 30px;
        /* Taille de l'étoile */

        & i.fas.fa-star {
          color: $star;
          /* couleur pour l'étoile vide */
        }

        &.filled i.fas.fa-star {
          color: $red;
          /* couleur pour l'étoile pleine */
          font-size: 30px;
          /* taille des étoiles pour mieux visualiser */
        }
      }
    }
  }
}
/*PORTALE */
@media screen and (max-width: 767px) {
  .pageappart {
    & .navbar {
      width: 95%;
      margin: 10px 15px 0 15px;
    }

    .imgappart {
      & img {
        width: 100%;
        height: 255px;
        border-radius: 25px;
      }
      // Boutons de navigation
      & .carousel-button {
        font-size: 30px;
      }
    }

    .infoappart {
      display: flex;
      flex-direction: column;
      width: 95%;
      margin: 0;
      padding: 0;
      justify-self: center;
      & .bloc-1 {
        margin: 0;
        max-width: 100%;
        padding: 0;

        & .nomappart {
          & h1 {
            font-size: 18px;
            width: 100%;
            max-width: 335px;
            font-weight: 500;
          }
          & h2 {
            font-size: 14px;
            font-weight: 500;
          }
        }
        & .textapparttitresous {
          width: auto;
          margin-right: 10px;
          justify-content: flex-start;
          & p {
            width: 33%;
            font-size: 14px;
          }
        }
      }

      & .bloc-2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);;
        max-width: 100%;
        margin: 0 0 0 0;
        align-items: center;

        & .etoile {
          grid-area: 1/1/2/2;
          width: 70%;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: flex-start;
          gap: 5px;

          & span {
            display: inline-block;
            /* Permet de manipuler les propriétés de mise en forme */
            font-size: 20px;

            & i.fas.fa-star {
              color: $star;
              /* couleur pour l'étoile vide */
            }

            &.filled i.fas.fa-star {
              color: $red;
              /* couleur pour l'étoile pleine */
              font-size: 20px;
              /* taille des étoiles pour mieux visualiser */
            }
          }
        }

        & .badge {
          margin: 0 0 0 0;
          position: relative;
          align-content: end;
          justify-content: end;
          & h3 {
            display: flex;
            justify-content: flex-end;
          }
          & .badgeutilisat {
            width: auto;

            img.host-picture {
              margin: 0;
              position: static;
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
  }
}

/* correction*/
@media screen and (max-width: 569px) {
  .pageappart {
    & .navbar {
      width: 95%;
      margin: 10px 15px 0 15px;
      & .nav-links a {
        font-size: 14px;
      }
    }
 // Boutons de navigation et compteur
 & .imgappart{
   .carousel-counter{
    font-size: 14px;
  }
  .carousel-button {

  font-size: 25px;
}}

     .infoappart{ 
      & .bloc-1 .textapparttitresous{
      gap:5px;
    & p.tag{
      font-size: 10px;
      width: auto;
      padding: 0 6px
    }
  }
/*Bloc 2 pour etoiles et badge*/
& .bloc-2{
& .etoile {
  gap: 8px;
span i.fas.fa-star, span.filled i.fas.fa-star{
//font-size: 15px;
width: 18px;
height: 18px;
}}
 & .badge h3{
  //color: black;
  font-size: 12px;
  justify-content: flex-end;
  width: 30%;
  margin: 0 3px 0 0;
 }

}
  }

  }
}
