@import "./scss/variables.scss";


.appartement {
  border: solid red 1px;

 // flex: 1 1 calc(85% - 5px); /* Occupe environ 1/3 de la largeur du conteneur */
  //max-width: calc(85% - 5px);
  border-radius: 10px;
  width: 100%;
  max-width: 345px;
  max-height: 345px;
  height: 100%;
  display: flex;
  position: relative;
  justify-self: center;
  flex-direction: column;
  overflow: hidden;
  background-color: $red;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  justify-content: center;
  &:hover {
    animation: scale-up-center 2s linear 0s 1 normal none;
  }
  
  
  & h1 {
    color: $blanc;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    width: 90%;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: absolute;
    bottom: 0;
    justify-self: flex-end;
    justify-content: flex-start;
  }
  & img {
    height: 340px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }
}



/*Animation cartes appartements */
@keyframes scale-up-center {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

/*pour media queries*/


@media screen and (max-width: 768px) {

  .AppartementCase{
    display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(1, 1fr);
	gap: 35px;
	width: 95%;
	height: 100%;
  justify-self: center;
  margin: 0 0 0 0;

  & .appartement {
    height: 300px;
    max-height: 250px;
    width: 100%;
    max-width:-webkit-fill-available ;
    padding: 0;
    margin: 0;
   top: -20px;

    & h1 {
      width: 50%;
    }
  }
}}

@media screen and (max-width: 535px) {
  .appartement h1 {
    width: 29%;
    font-size: 20px;
  }
}